// USANDO A CLASSE CALENDAR E SIMPLEDATEFORMAT.
// @_bepontes

import java.util.Scanner;

public class Funcionamento {

	public static void main(String[] args) {
int op=1;

		 Scanner sc = new Scanner(System.in);
		CalendarioTeste c1 = new CalendarioTeste();
		
		c1.iniciar();

		  while (op != 0){ 
			 System.out.println(
	                   "\n1- Adicionar dias\n"
	                + "2- Adicionar meses\n"
	                + "3- Adicionar anos\n"
	                + "0 - Fechar o programa\n"
	                + "Escolha a opção:	");
		 	op = sc.nextInt();	
		 	c1.opcao(op);     // chamando o método void opcao  
		 	c1.imprimirAtributos();
		 	
		  } 	
	}

}

_______________________________________________________________________________________

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Scanner;

public class CalendarioTeste {
	//atributos:
    
	int dia;
	int mes;
	int ano;
	int diamais;
	int mesmais;
	int anomais;

	
	Scanner sc = new Scanner(System.in);
	SimpleDateFormat f1 = new SimpleDateFormat("dd 'de' MMMM 'de' yyyy");    //formataçao da data para o formato brasileiro
	Calendar c = Calendar.getInstance();
	
	//métodos:
	
	void iniciar (){
		System.out.println("A data atual é: " +f1.format(c.getTime())+"\n");
	}
	
	void opcao(int op){
		if (op == 1){
		System.out.println("Quer adicionar quantos dias?");
        diamais = sc.nextInt();
        c.add(Calendar.DAY_OF_YEAR,diamais );
        
		} else if (op == 2){
		System.out.println("Quer adicionar quantos meses?");
		mesmais = sc.nextInt();
		  c.add(Calendar.MONTH,mesmais );     
		  
		} else if (op == 3){
			System.out.println("Quer adicionar quantos anos?");
			anomais = sc.nextInt();
			c.add(Calendar.YEAR,anomais );		
		}
	}
	
	void imprimirAtributos( ) {

          System.out.println("\nNova data: " +f1.format(c.getTime())+"\n");
          
		}    
	} 
